VITE_SUPABASE_PROJECT_ID="vxkkoxyrqzhhgsvlzmix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a2tveHlycXpoaGdzdmx6bWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMTcyMjksImV4cCI6MjA3NzU5MzIyOX0.0dSTtESabhY1AThLQOfuN1EEWRPaSuQTR8kbO3prrkw"
VITE_SUPABASE_URL="https://vxkkoxyrqzhhgsvlzmix.supabase.co"
